<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lax-uq-dZH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Finder-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="MovieFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dNv-Rf-awn">
                                <rect key="frame" x="16" y="113" width="361" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search movie..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pk2-vb-zRg" userLabel="Search Field">
                                        <rect key="frame" x="0.0" y="0.0" width="303.33333333333331" height="34"/>
                                        <color key="backgroundColor" red="0.090196078430000007" green="0.24313725489999999" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RaF-IJ-5jw" userLabel="Search Button">
                                        <rect key="frame" x="311.33333333333331" y="0.0" width="49.666666666666686" height="34"/>
                                        <color key="backgroundColor" red="0.090196078431372548" green="0.24313725490196078" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" image="magnifyingglass" catalog="system"/>
                                        <connections>
                                            <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iz8-Bi-urh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="QBY-I8-Shd">
                                <rect key="frame" x="16" y="157" width="361" height="661"/>
                            </imageView>
                            <tableView clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="b2F-Yb-JRE">
                                <rect key="frame" x="16" y="157" width="361" height="661"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.047058823529411764" green="0.12941176470588234" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dNv-Rf-awn" secondAttribute="trailing" constant="16" id="6EL-Zo-gn3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QBY-I8-Shd" secondAttribute="bottom" id="87U-tg-m6A"/>
                            <constraint firstItem="b2F-Yb-JRE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="AH8-BU-75b"/>
                            <constraint firstItem="b2F-Yb-JRE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="EzP-rQ-fbn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QBY-I8-Shd" secondAttribute="trailing" constant="16" id="Leh-6c-S0P"/>
                            <constraint firstItem="b2F-Yb-JRE" firstAttribute="top" secondItem="dNv-Rf-awn" secondAttribute="bottom" constant="10" id="S50-Jx-6B5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b2F-Yb-JRE" secondAttribute="trailing" constant="16" id="YCi-pn-8gG"/>
                            <constraint firstItem="QBY-I8-Shd" firstAttribute="top" secondItem="dNv-Rf-awn" secondAttribute="bottom" constant="10" id="dF5-db-qFm"/>
                            <constraint firstItem="QBY-I8-Shd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gVQ-kQ-uM5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QBY-I8-Shd" secondAttribute="trailing" constant="16" id="l3C-o5-PPy"/>
                            <constraint firstItem="dNv-Rf-awn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pNr-if-FQb"/>
                            <constraint firstItem="dNv-Rf-awn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="xct-IF-Oep"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Finder" id="4IZ-Hu-o4J"/>
                    <connections>
                        <outlet property="searchImage" destination="QBY-I8-Shd" id="vvD-5y-pBg"/>
                        <outlet property="searchTextField" destination="Pk2-vb-zRg" id="XaW-PE-zaf"/>
                        <outlet property="tableView" destination="b2F-Yb-JRE" id="hnc-3C-chu"/>
                        <segue destination="YcV-Dr-SSG" kind="show" identifier="goToDetailsVC" id="em7-H7-9hT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.70229007633588" y="3.5211267605633805"/>
        </scene>
        <!--Details-->
        <scene sceneID="H3u-qX-A4g">
            <objects>
                <viewController id="YcV-Dr-SSG" customClass="DetailsViewController" customModule="MovieFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iRs-kb-yfI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebX-Yv-tlp">
                                <rect key="frame" x="16" y="118" width="361" height="300"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BAA-fj-92v">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="300"/>
                                        <color key="backgroundColor" red="0.047058823530000002" green="0.12941176469999999" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="BAA-fj-92v" firstAttribute="top" secondItem="ebX-Yv-tlp" secondAttribute="top" id="3Lr-YC-3OS"/>
                                    <constraint firstItem="BAA-fj-92v" firstAttribute="leading" secondItem="ebX-Yv-tlp" secondAttribute="leading" id="FpX-ZY-ytq"/>
                                    <constraint firstAttribute="trailing" secondItem="BAA-fj-92v" secondAttribute="trailing" id="hfY-Gi-gvh"/>
                                    <constraint firstAttribute="bottom" secondItem="BAA-fj-92v" secondAttribute="bottom" id="huT-WK-tm8"/>
                                    <constraint firstAttribute="height" constant="300" id="wOe-65-Svn"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="N8y-Ms-hSB">
                                <rect key="frame" x="16" y="457.99999999999994" width="361" height="170.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xL5-EX-gGL">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="17.666666666666668"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Year">
                                                <attributes>
                                                    <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="15" name="TrebuchetMS"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egk-u3-Mde">
                                        <rect key="frame" x="0.0" y="25.666666666666686" width="361" height="17.666666666666671"/>
                                        <attributedString key="attributedText">
                                            <fragment content="imdbRate">
                                                <attributes>
                                                    <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="15" name="TrebuchetMS"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVh-ri-gDk">
                                        <rect key="frame" x="0.0" y="51.333333333333314" width="361" height="17.666666666666671"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Genre">
                                                <attributes>
                                                    <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="15" name="TrebuchetMS"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H04-eF-T3j">
                                        <rect key="frame" x="0.0" y="77" width="361" height="17.666666666666671"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Runtime">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="15" name="TrebuchetMS"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwP-kj-MNa">
                                        <rect key="frame" x="0.0" y="102.66666666666663" width="361" height="17.666666666666671"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Director">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="15" name="TrebuchetMS"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHb-nU-Twf">
                                        <rect key="frame" x="0.0" y="128.33333333333337" width="361" height="17.666666666666657"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Writer">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="15" name="TrebuchetMS"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3B5-io-0Td">
                                        <rect key="frame" x="0.0" y="154" width="361" height="16.333333333333343"/>
                                        <attributedString key="attributedText">
                                            <fragment content="plot">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="14" name="TrebuchetMS-Bold"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5aL-2a-Qkj"/>
                        <color key="backgroundColor" red="0.047058823530000002" green="0.12941176469999999" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ebX-Yv-tlp" firstAttribute="leading" secondItem="5aL-2a-Qkj" secondAttribute="leading" constant="16" id="0o9-Uh-rAZ"/>
                            <constraint firstItem="N8y-Ms-hSB" firstAttribute="top" secondItem="ebX-Yv-tlp" secondAttribute="bottom" constant="40" id="6gI-Kx-F9r"/>
                            <constraint firstItem="5aL-2a-Qkj" firstAttribute="trailing" secondItem="ebX-Yv-tlp" secondAttribute="trailing" constant="16" id="RGH-2U-kJ4"/>
                            <constraint firstItem="N8y-Ms-hSB" firstAttribute="leading" secondItem="5aL-2a-Qkj" secondAttribute="leading" constant="16" id="Y7A-Jh-dFK"/>
                            <constraint firstItem="5aL-2a-Qkj" firstAttribute="trailing" secondItem="N8y-Ms-hSB" secondAttribute="trailing" constant="16" id="cuc-vy-4At"/>
                            <constraint firstItem="ebX-Yv-tlp" firstAttribute="top" secondItem="5aL-2a-Qkj" secondAttribute="top" constant="15" id="poQ-uz-WoB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="FSp-DL-Rgc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zef-bP-kW7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513.7404580152672" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="otV-YO-eKu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lax-uq-dZH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="prE-aZ-mO9">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="26"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OxD-SW-Vjk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heo-Cs-2K2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.877862595419849" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="search" width="649.3779296875" height="727.7779541015625"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
